<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-9(20th May)</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    
}
body{
    background-color: gray;
    color: white;
}
h1{
    text-align: center;

}
.position{
    min-width:100px;
    min-height: 100px;
    margin: 10%;
    text-align: center;
    border: 3px solid #000;
    padding: 2px;
}
.static{
    position: static;
    background-color: violet;
}
.relative{
    position: relative;
    top: 10px;
    left: 50px;
    
    background-color: indigo;
}
.absolute{
    position: absolute;
    top: 110px;
    right: 10px;
    background-color: blue;
}
.fixed{
    position: fixed;
    bottom: 0;
    background-color: green;
}
.sticky{
    position: sticky;
    top: 0;
    background-color: rgb(204, 204, 0);
}
.other{
    position: relative;
    width: 400px;
    height: 200px;
    margin: 0;
    background-color: orange;
    
}
.absolute1{
    position: absolute;
    background-color: red;
    top: 20px;
    left: 110px;

}
</style>
<body>
    <h1>MAWANI SUNNY ALMAPOD INTERNSHIP ASSIGNMENT-9(20th MAY)</h1> 
    <div class="position static">position with static is used based on document</div>
    <div class="position sticky">A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place </div>
    <div class="position relative">position with relative is used based on document can use top,reight,left,bottom</div>
    <div class="position absolute ">position with absolute is used based on document can use to top,right,left,bottom</div>
    <div class="position fixed ">positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</div>
   
    <div class="position other">
        position relative 
        <div class="position absolute1">position absolute based on relative on its parent</div>
    </div>
</body>
</html>
