@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=PT+Serif&family=Simonetta:wght@900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,body{
padding: 0;
margin: 0;
width: 100%;
height: 100%;
overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: rgb(13, 164, 239);
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
header h1{
    font-size: 2.5rem;
}
.topnav ul{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    justify-content: space-between;
}
.topnav ul li{
    list-style-type: none;
    padding: 10px;

}
.colorit{
    color:rgb(13, 164, 239)
}
.search{
    display: flex;
    border: 1px solid rgb(113, 110, 110);
}
.search input{
    padding: 10px;
    border: none;
}
.search button{
    
    padding: 10px;
    border-left: 1px solid rgb(113, 110, 110);
    border-right: none;
    border-top:none ;
    border-bottom: none;
    color: rgb(113, 110, 110);
}
input:hover{
    color: rgb(13, 164, 239);
    border:2px solid rgb(13, 164, 239);
}
button:hover{
   
    color: rgb(13, 164, 239);
}
.section-1{
    background-image: url('../img/home.png');
  
    height: 100vh;
    display: flex;
    position: relative;
    background-color: rgb(189, 188, 188);
    background-size: cover;
}
.section-1 .inner-content-1{
    position: absolute;
    top: 30%;
    text-align: left;
    right: 50%;
    
    left: 20%;
}
 h2{
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 10px;
}
.section-1 .inner-content-1 p{
    font-size: 1em;
    text-transform: capitalize;
    padding: 10px;
}
.section-1 div button{
margin: 10px;
    text-transform: uppercase;
    padding: 10px;
}
.btn{
    color: #fff;
    border: transparent;
    border-radius: 2px;
    padding: 10px;
    background-color: rgb(13, 164, 239);
}
.btn:hover{
    color: #000;
    background-color: rgb(113, 110, 110);
    border: 1px solid #000;
}
.section-2{
   
    padding: 10px;
    margin: 20px;
}
.flexed{
    display: flex;
}
.section-2 .inner-content-21{
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.inner-content-21 p{
    padding: 10px;
    margin: 10px;
}
.unique{
    width: 10%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .small-box    {
    display: inline-block;
    width: 1rem;
    height: 0.5rem;
    background: #00a3cc;
    position: relative;
    z-index: 2;
  }
  .unique span:nth-child(2){
      width: 1em;
      height: 1em;
      transform: rotate(45deg);
      border: 1px solid #333;
     
  }
  .unique::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1rem;
    display: block;
    top: 50%;
    right: 80%;
    border-top: 1px solid grey;
  }
  
  .unique::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1rem;
    display: block;
    top: 50%;
    left: 80%;
    border-top: 1px solid grey;
  }


.inner-content-21 .btn{
    padding: 10px;
    margin: 10xp;
}
.section-3{

    text-align: center;
}

.section-3 .inner-content-3-1{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 1fr;
    margin: 20px 10px;
    padding: 20px;
}
.section-3 {
    padding: 5px;
}
.inner-content-3-1 h3{
    font-size: 1.3em;
    text-transform: uppercase;
}
.inner-content-3-2{
    display: flex;
    background-image: url('../img/bg-1.jpg');
    width: 100%;
  
    justify-content: space-between;
    color: #fff;
    margin: 20px 0;
    padding: 20px;
    background-size: cover;
    font-size: 1.4em;
    
} .inner-content-3-2 p{
    padding: 5px;
    margin: 10px;

}
.inner-content-3-1 i{
    color: rgb(13, 164, 239);
    font-size: 1.5rem;
}

#one::after,#two::after,#three::after,#four::after,#five::after{
content: '+';
}
.section-4{
text-align: center;
padding: 10px;
margin: 20px;
}
.section-4 p{
    font-size: 1em;
    margin: 20px;
}
.section-4 .flex-it{
    display: grid;
    grid-template-columns: repeat(3,1fr);
grid-gap:10px ;
margin: 10px 0px;
    grid-template-rows: 1fr;
}
.flex-it img{
    padding: 10px;
    margin: 0 auto;
}
.section-5 {

    text-align: center;
    width: 100%;
    margin: 20px;
    padding: 10px;
   
}
.section-5 p{
    padding: 10px;
    margin: 10px;
}
.team{
    display: flex;
    flex-direction: row;
    padding: 10px;

    justify-content: space-evenly;
}

.team-member{
    position: relative;

margin: 22px 22px;
}
.team-member img{
    width: 100%;
}
.team-content{
    position: absolute;
     top: 55%;

   color: #fff;
    text-align: center;
    
 opacity: 0;
 background-color: none;
    bottom: 0;
}
.team-content div i:hover{
    color: #00a3cc !important;
}
footer i:hover{
    color: #00a3cc;
    background-color: #000  ;
}
.team-content:hover{
    opacity: 1;
background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
}
.team-member .team-content{
    width:100%;
}
.team-content h4{
    font-size: 2em;
    padding: 10px;
}
.team-content p{
    padding: 10px;
    font-size: 1.5em;
}
.team-content i{
    font-size: 1.3em;
    padding: 10px;
}
.review{
    position: relative;
    background-image: url('../img/bg-2.jpg');
}

.review-content{
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 10px;
  
    height: 33vh;
    color: #fff;
}
.review-content img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.review-content h4{
    margin: 10px;

}
.review-content div p:first-child{
    margin: 10px;
    padding: 10px;
}
.design{
    font-size: 2.5em;
    font-style: italic;
}
.review-content .r-c-1,.review-content .r-c-2{
flex: 50%;

}
.review-content div{
    margin: 10px;
}
.reviewimg{
    padding: 10px;
}
.reviewbox{
padding: 10px;
margin:  0px 10px;
    border: 5px solid rgb(255, 255, 255);
    width: 49%;
}
 .triangle{
    width: 0;
	height: 0;
    position: absolute;
    top: 54%;
    right: 68%;
	border-top: 15px solid transparent;
	border-right: 30px solid rgb(255, 255, 255);
	border-bottom: 15px solid transparent;
    
}
.section-6{
    text-align: center;
}
.section-6 h2{
    margin: 10px;
    padding: 10px;
}
.section-6 p{
    padding: 10px;
    margin: 10px;
}
.alignclear{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
    text-align: left;
}
.card img{
    width: 75%;
    padding: 10px;
    margin: 10px;
    height: 50%;
}

.card h3{
    font-size: 1.2em;
}
.card p{
    padding: 10px;
}
.card p span:last-child{
    margin: 0 10px;
}

.bg-3{
    background-image: url(../img/bg-3.jpg);
    background-size: cover;
    height: 20vh;
width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe{
    padding: 10px;
    margin: 10px;
}
.subscribe div{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.subscribe div i{
    font-size: 2em;
    color: #00a3cc;
}
.subscribe div h3{
    font: 1.5em;
    text-transform: uppercase;
}
.subscribe p{
    text-align: center;
    font-size: 1.2em;
}
.subscribe input:first-child{
    width:30%;
    padding:13px;
    margin: 0 1px;
}
.subscribe button{
    padding: 15px;
}



footer{
    width: 100%;
}

.bottom{
    padding: 10px;
    display: flex;
    background-color: #00a3cc;
justify-content: space-around;
}
.bottom p{
    padding: 10px;

}
.bottom i{
    margin: 0 2px;
}
.part-1,.part-2,.part-3,.part-4{
    flex: 25%;
  
}
.part-1{
    margin: 30px;
}

.upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.part-1 p{
    font-size: 1em;
    padding: 5px;
}
.part-1 a{
    display: block;
    padding: 10px;
    margin: 5px;
}
.upper .part-4 div{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 1fr;
   grid-gap: 20px;
   margin: 10px;
}
.part-4 img{
    width: 100%;
}
.part-2,.part-3,.part-4{
    padding: 10px;
    margin: 30px 10px;
}
.part-2 nav{
    padding: 10px;
    margin: 10px;
}
.part-2 h4,.part-3 h4 , .part-4 h4{
    font-size: 1.25em;
    
}
.part-2 nav ul li{
    margin: 10px 0;
}
.part-3 nav{
    padding: 10px;
}
.part-3 nav ul li{
    margin: 10px 0;
}
.bottom a:hover {
color: #00a3cc;
background-color: #000;
}



.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 20px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

hr {width: 20px; 
    height:0px;
    background: #00a3cc;
    margin-left: auto;
    border: none;
    margin-right: auto;
     }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
:root {
    --mainWhite: #f2fdff;
    --mainBlue: #3e92cc;
}



.img-container {
   
    background: url(img/home.png) center/cover no-repeat;

    border-radius: 0.5rem;
    position: relative;
}

.btn-left {
    position: absolute;
    top: 50%;
    left: 2%;

    color: var(--mainBlue) !important;
    transform: translate(-50%, -50%);

    font-size: 1.2rem;
}
.btn1 i{
    font-size: 1.4em;
}
.btn-left:hover {
  border: none;
    background: var(--mainBlue);
    color: var(--mainWhite) !important;
    padding: 10px;
}

.btn-right {
    position: absolute;
    top: 50%;
    right: 2%;

    color: var(--mainBlue) !important;
    font-size: 1.2rem;
    transform: translate(50%, -50%);

}

.btn-right:hover {
    border: none;
    background: var(--mainBlue);
    color: var(--mainWhite) !important;
    padding: 10px;
}
.atmid{
    position: absolute;
    position: absolute;
    top: 43%;
    left: 13%;
}

.dot-1{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 3px;
    background-color: #bbb;
    
    display: inline-block;
    transition: background-color 0.6s ease;
    display: block;
    margin: 5px;
    padding: 10px;
}
.dot-1:hover{
background-color: #00a3cc;
}
.icon{
    display: none;

}
    @media only screen and (max-width:1024px){
   
        .topnav #myLinks {
            display: none;
          }
         .icon{
            display: block;
         }
         .topnav ul{
        text-transform: uppercase;
        display: block;    
        }
       header{
        position: relative;
        display: block;
       }
       .icon{
        position: absolute;
        top: 0;
        font-size: 2.5em;
        right: 0;
       }
       .topnav ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        justify-content: center;
        text-align: center;
        font-size: 1.5em;
    }
    .topnav ul li{
        list-style-type: none;
        padding: 10px;
    
    }
       .search{
        margin: 10px;
        justify-content: center;
        border: none;
       }
       .search input{
        width: 75%;
        border: none;
       }
       .search button{
        padding: 10px;
        width: 10%;
       }
       .section-1{
        background-image: url('../img/home.png');
      
        height: 50vh;
        display: flex;
        position: relative;
        background-color: rgb(189, 188, 188);
        background-size: cover;
    }
    .section-1 .inner-content-1{
        position: absolute;
        top:10%;
        width: 50%;
        text-align: left;
        right: 50%;
        left: 20%;
    }
     h2{
        font-size: 1.5em;
        text-transform: uppercase;
        padding: 10px;
    }
    .section-1 .inner-content-1 p{
        font-size: 1.25em;
        text-transform: capitalize;
        padding: 10px;
    }
    .section-1 div button{
    margin: 10px;
        text-transform: uppercase;
        padding: 10px;
    }
    .atmid{
        position: absolute;

        top: 20%;
        left: 10%;
    }
    .atmid .dot-1{
        background-color: #333;
    }
    .section-2{
        display: block;
    }
    .section-2 .inner-content-22 img{
        width: 100%;
        height: 50%;
    }
    .section-3 .inner-content-3-1{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 1fr;
    }
    .section-3 .inner-content-3-2{
        display: block;
    }
    .section-4 .flex-it{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 1fr;
    }
    .section-5 .team{
        display: block;
    }

    .section-6 .alignclear{
        display: block;
        padding: 10x;
        margin: 0;
    }
.upper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 1fr ;
}
.part-1,.part-2,.part-3,.part-4{
    font-size: 1.5em;
}

.team-member{
    margin: 10px auto;
    width: 50%;
}
.triangle{
    display: none;
}
      }

  @media only screen and (max-width:600px){
   
    .topnav #myLinks {
        display: none;
      }
     .icon{
        display: block;
     }

     .topnav ul{
        text-transform: uppercase;
        display: block;    
        }
       header{
        position: relative;
        display: block;
       }
       .icon{
        position: absolute;
        top: 0;
        font-size: 2.5em;
        right: 0;
       }
       .topnav ul{
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        justify-content: center;
        text-align: center;
        font-size: 1.4em;
    }
    .topnav ul li{
        list-style-type: none;
        padding: 10px;
    
    }
       .search{
        margin: 10px;
        justify-content: center;
        border: none;
       }
       .search input{
        width: 85%;
        padding: 20px;
        border: none;
       }
       .search button{
        padding: 10px;
        width: 10%;
       }
       .topnav #myLinks {
        display: none;
      }
     .icon{
        display: block;
     }
   .section-1{
    background-image: url('../img/home.png');
  
    height: 60vh;
    display: flex;
    position: relative;
    background-color: rgb(189, 188, 188);
    background-size: cover;
}
.section-1 .inner-content-1{
    position: absolute;
    top:0%;
    width: 70%;
    text-align: left;
    right: 30%;
    left: 20%;
}
 h2{
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 10px;
}
.section-1 .inner-content-1 p{
    font-size: 1em;
    text-transform: capitalize;
    padding: 10px;
}
.section-1 div button{

    text-transform: uppercase;
    padding: 3px;
}
.atmid{
    position: absolute;

    top: 20%;
    left: 10%;
}
.section-2{
    display: block;
}
.inner-content-21 ,.inner-content-22{
    display: block;
}
.section-2 .inner-content-22 img{
    width: 100%;
    height: 50%;
}
.section-3 .inner-content-3-1{
    display:block;
  width: 50%;
  text-align: center;

  margin: 10px auto;
}
.inner-content-3-1 div{
    margin: 40px 0;
}
.section-3 .inner-content-3-2{
    display: block;
}
.section-4 .flex-it{
    display: block;
}
.section-5 .team{
    display: block;
}

.section-6 .alignclear{
    display: block;
    padding: 10x;
    margin: 0;
}
.upper{
display: block;

}
.part-1,.part-2,.part-3,.part-4{
font-size: 1.5em;
}

.team-member{
margin: 10px auto;
width: 50%;
}
.atmid .dot-1{
    background-color: #333;
}
.triangle{
display: none;
}
.review-content img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.review-content h4{
    margin: 10px;

}
.review-content div p:first-child{
    margin: 10px;
    padding: 10px;
    width: 50%;
}
.reviewbox{
font-size: 0.75em;
        border: 5px solid rgb(255, 255, 255);
        width: 100%;
    }
    
.unique{
    width: 10%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    position: relative;
    z-index: 2;
  }
  
.review-content h4{
    margin: 10px;

}
.review-content div p:first-child{
    margin: 10px;
    padding: 5px;
}
  
  .small-box    {
    display: inline-block;
    width: 0.7rem;
    height: 0.4rem;
    background: #00a3cc;
    position: relative;
    z-index: 2;
  }
  .unique span:nth-child(2){
      width: 1em;
      height: 1em;
      transform: rotate(45deg);
      border: 1px solid #333;
     
  }
  .unique::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1rem;
    display: block;
    top: 50%;
    right: 80%;
    border-top: 1px solid grey;
  }
  
  .unique::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1rem;
    display: block;
    top: 50%;
    left: 80%;
    border-top: 1px solid grey;
  }
  .subscribe input:first-child {
    width: 60%;
    padding: 13px;
    margin: 0 1px;} 
    .team-content{
        position: absolute;
         top: 10%;
    
       color: #fff;
        text-align: center;
        
     opacity: 0;
     background-color: none;
        
    }
    .team-content h4{
        font-size: 0.7em;
        
    }
    .team-content p{
    
        font-size: 0.5em;
    }
    .team-content i{
        font-size: 0.2em;
        
        
    }
    .team-member{
        position: relative;
    
    margin: 10px auto;
    }
    .flexed{
        display: block;
    }
    .flex-it{
        display: block;
    }
  }


