<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-3(12th May)</title>
  </head>
  <style>
        .border{
            border-width: 1px;
            border-color: black;
            margin: 10px;
            text-align: center;
            padding: 10px;
        }
    .dotted{
        border-style:dotted;
        margin: 1%;
    }
    .dashed{
        border-style:dashed;
        padding: 1%;
    }
    .ridge{
        border-style:ridge;
        margin: 15px;
        padding: 15px;
    }
    .double{
        border-style:double;
        margin: 0;
        padding: 0;
    }
    .inset{
        border-style:inset;
        padding: 50px;
    }
    .solid{
        border-style:solid;
        margin: 50px;
    }
  </style>
  <body>
    <div class="border dotted">
      Hello World!! This is Sunny. Coding Enthushiast. Lives in Hyderabad .
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border dashed">
      Hello World!! This is Sunny. Coding Enthushiast. Lives in Hyderabad .
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border solid">
      margin is 50px<br />
      Hello World!! This is Sunny. Coding Enthushiast. Lives in Hyderabad .
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
    <div class="border inset">
      padding is 50px <br />Hello World!! This is Sunny. Coding Enthushiast.
      Lives in Hyderabad . Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. A maxime, quas nobis quis possimus ratione culpa non, itaque
      voluptatum voluptatem vero at minima, praesentium aliquid velit pariatur
      optio quos soluta.
    </div>
    <div class="border ridge">
      using both margin &amp; padding <br />Hello World!! This is Sunny. Coding
      Enthushiast. Lives in Hyderabad . Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. A maxime, quas nobis quis possimus ratione culpa non,
      itaque voluptatum voluptatem vero at minima, praesentium aliquid velit
      pariatur optio quos soluta.
    </div>
    <div class="border double">
      Hello World!! This is Sunny. Coding Enthushiast. Lives in Hyderabad .
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maxime, quas
      nobis quis possimus ratione culpa non, itaque voluptatum voluptatem vero
      at minima, praesentium aliquid velit pariatur optio quos soluta.
    </div>
  </body>
</html>
